<Программа> ::= <Объявление переменных> <Описание вычислений>;
<Объявление переменных> ::= Var <Список переменных>;
<Список переменных> ::= <Идент> | <Идент>, <Список переменных>
<Описание вычислений> ::= <Список операторов>
<Список операторов> ::= <Оператор> | <Оператор> <Список операторов>
<Оператор> ::= <Присваивание>|<Сложный оператор>
<Присваивание> ::= <Идент> := <Выражение>;
<Выражение> ::= <Ун.оп.><Подвыражение> | <Подвыражение>
<Подвыражение> ::= ( <Выражение> ) | <Операнд> | <Подвыражение > <Бин.оп.> <Подвыражение>
<Ун.оп.> ::= "-"
<Бин.оп.> ::= "-" | "+" | "*" | "/"|"<"|">"|"=="
<Операнд> ::= <Идент> | <Const>
<Сложный оператор> ::= IF <Выражение> THEN <Оператор> |
IF <Выражение> THEN <Оператор> ELSE <Оператор>Составной оператор>  | <
<Составной оператор> ::= Begin <Список операторов> End
<Идент> ::= <Буква> <Идент> | <Буква>
<Const> ::= <Цифра> <Const> | <Цифра>